%YAML 1.1
---
actions:
- action_small_talk
- action_default_ask_affirmation
intents:
- st_goodbye:
    triggers: action_small_talk
- st_greetings:
    triggers: action_small_talk
- st_goodnight:
    triggers: action_small_talk
- out_of_scope

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true